* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --body-color: #fff;
  --navigation-color: #33292a;
  --white-font: #f2f2f2;
  --black-font: #000;
  --footer-color: #333333;
  --brownbox-color: #644b4f;
  --link-color: #efa69d;
  --hover-color: #e9877b;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--body-color);
}

.navigation-container {
  background-color: var(--navigation-color);
  color: var(--white-font);
  height: 50px;
}

.navigation {
  width: 70%;
  margin: 0 auto;
}

nav ul {
  font-weight: bold;
  list-style: none;
  padding: 15px;
}

ul a {
  color: var(--white-font);
  text-decoration: none;
}

@media screen and (min-width: 992px) {
  nav ul {
    display: flex;
    justify-content: space-between;
  }
  .icon {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .navigation {
    width: 100%;
    margin: 0 auto;
  }

  nav ul {
    display: none;
  }

  .icon {
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
  }
}

.hero-container {
  height: calc(100vh - 50px);
  background-image: url(Images/Image14.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-text {
  width: 70%;
  height: calc(100vh - 50px);
  margin: 0 auto;
  font-size: 60px;
  text-align: right;
  font-weight: bold;
  color: var(--white-font);
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-bottom: 50px;
}

@media screen and (max-width: 992px) {
  .hero-text {
    width: 100%;
    margin: 0 auto;
    font-size: 48px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 768px) {
  .hero-text {
    width: 100%;
    margin: 0 auto;
    font-size: 32px;
    padding-right: 20px;
  }
}

.info-container {
  color: var(--black-font);
}

.info-box {
  width: 70%;
  margin: 0 auto;
}

.info-texts {
  width: 50%;
  padding: 80px 40px 80px 0;
}

.info-title {
  padding-bottom: 15px;
  font-size: 30px;
  font-weight: bold;
}

p {
  line-height: 1.5;
}

.info-image {
  width: 50%;
  padding: 80px 0 80px 40px;
}

.info-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .info-box {
    display: flex;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 768px) {
  .info-texts {
    width: 100%;
    margin: 0 auto;
    padding: 30px;
  }

  .info-image {
    width: 100%;
    margin: 0 auto;
    padding: 0 30px 30px 30px;
  }
}

.description-container {
  background-color: var(--navigation-color);
  color: var(--white-font);
}

.description-box {
  width: 70%;
  margin: 0 auto;
  padding: 80px 0;
  text-align: center;
}

.description-title {
  padding-bottom: 15px;
  font-size: 30px;
  font-weight: bold;
}

.icon-image {
  width: 80px;
  height: 80px;
}

.icon-image img {
  width: 100%;
  height: 100%;
}

.icon-wrapper {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 80px;
}

.icon-text {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .icon-wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 80px;
  }

  .icon-text {
    padding-bottom: 0;
  }
}

.gallery-box {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 40px 0;
}

.gallery-item {
  flex-grow: 1;
  flex-basis: auto;
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background-position: center;
  border-radius: 5px;
}

.text {
  flex-basis: 100%;
  height: 100px;
  background-color: var(--white-font);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  .gallery-box {
    padding: 80px 0;
    margin: auto;
  }

  .gallery-item {
    flex-basis: calc(33.333% - 30px);
  }

  .text {
    height: 200px;
  }
}

.contact-container {
  background-color: var(--brownbox-color);
  color: var(--white-font);
}

.contact-title {
  padding-bottom: 30px;
}

.contact-title h1 {
  font-size: 30px;
  font-weight: bold;
}

.contact-box {
  width: 70%;
  margin: 0 auto;
  padding: 80px 0;
}

.contact-texts p {
  padding-bottom: 30px;
}

.contact-button {
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--black-font);
  background-color: var(--white-font);
  width: 150px;
  text-align: center;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .contact-title {
    padding-right: 80px;
  }

  .contact-box {
    display: flex;
    justify-content: space-between;
  }
}

.rewiews-container {
  color: var(--black-font);
}

.reviews-box {
  width: 70%;
  margin: 0 auto;
  padding: 80px 0;
  text-align: center;
}

.reviews-title h1 {
  padding-bottom: 15px;
  font-size: 30px;
  font-weight: bold;
}

.review img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  padding: 40px;
}

.name {
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
}

@media screen and (min-width: 768px) {
  .review {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    margin: auto;
  }

  .review img {
    margin: auto;
  }

  .reviews {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .reviews-title {
    width: 50%;
    margin: auto;
    padding-bottom: 40px;
  }
}

.final-picture {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.final-picture img {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .first-row {
    display: flex;
  }

  .second-row {
    display: flex;
  }

  .final-picture {
    height: 300px;
  }
}

@media screen and (min-width: 992px) {
  .final-picture {
    height: 400px;
  }
}

.footer-container {
  background-color: var(--footer-color);
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-container a {
  color: var(--link-color);
  text-decoration: underline;
  padding-bottom: 10px;
}

.footer-container a:hover {
  color: var(--hover-color);
}

.footer-container p {
  color: var(--white-font);
}

@media screen and (max-width: 768px) {
  .footer-container {
    font-size: 10px;
  }
}
